/*
    APP UI STATES
 */
export const GET_XKCD_REQUEST = "GET_XKCD_REQUEST";
export const GET_XKCD_REQUEST_SUCCESS = "GET_XKCD_REQUEST_SUCCESS";
export const GET_XKCD_REQUEST_ERROR = "GET_XKCD_REQUEST_ERROR";




